EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Transformer_SP_1S T?
U 1 1 5E501009
P 7750 2700
F 0 "T?" H 7750 3081 50  0000 C CNN
F 1 "Transformer_SP_1S" H 7750 2990 50  0000 C CNN
F 2 "" H 7750 2700 50  0001 C CNN
F 3 "~" H 7750 2700 50  0001 C CNN
	1    7750 2700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF6613 Q?
U 1 1 5E5049BD
P 6950 4250
F 0 "Q?" H 7155 4296 50  0000 L CNN
F 1 "IRF6613" H 7155 4205 50  0000 L CNN
F 2 "Package_DirectFET:DirectFET_MT" H 6950 4250 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irf6613pbf.pdf?fileId=5546d462533600a4015355e82b9b1a0d" H 6950 4250 50  0001 L CNN
	1    6950 4250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF6613 Q?
U 1 1 5E5058D6
P 6500 2700
F 0 "Q?" H 6705 2746 50  0000 L CNN
F 1 "IRF6613" H 6705 2655 50  0000 L CNN
F 2 "Package_DirectFET:DirectFET_MT" H 6500 2700 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irf6613pbf.pdf?fileId=5546d462533600a4015355e82b9b1a0d" H 6500 2700 50  0001 L CNN
	1    6500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E50E295
P 6050 2700
F 0 "R?" V 6246 2700 50  0000 C CNN
F 1 "10" V 6155 2700 50  0000 C CNN
F 2 "" H 6050 2700 50  0001 C CNN
F 3 "~" H 6050 2700 50  0001 C CNN
	1    6050 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 2500 7350 2500
$Comp
L power:GND #PWR?
U 1 1 5E527743
P 6600 2900
F 0 "#PWR?" H 6600 2650 50  0001 C CNN
F 1 "GND" H 6605 2727 50  0000 C CNN
F 2 "" H 6600 2900 50  0001 C CNN
F 3 "" H 6600 2900 50  0001 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E527AFB
P 7050 4450
F 0 "#PWR?" H 7050 4200 50  0001 C CNN
F 1 "GND" H 7055 4277 50  0000 C CNN
F 2 "" H 7050 4450 50  0001 C CNN
F 3 "" H 7050 4450 50  0001 C CNN
	1    7050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2900 7050 2900
Wire Wire Line
	5950 2700 5850 2700
Wire Wire Line
	5900 2350 5850 2350
Wire Wire Line
	5850 2350 5850 2700
Wire Wire Line
	6150 2700 6250 2700
Wire Wire Line
	6200 2350 6250 2350
Wire Wire Line
	6250 2350 6250 2700
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 6300 2700
Wire Wire Line
	1000 3950 1000 4400
$Comp
L Device:Battery BT?
U 1 1 5E50B988
P 1000 3750
F 0 "BT?" H 1108 3796 50  0000 L CNN
F 1 "12.6V" H 1108 3705 50  0000 L CNN
F 2 "" V 1000 3810 50  0001 C CNN
F 3 "~" V 1000 3810 50  0001 C CNN
	1    1000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5E5717DB
P 1500 3500
F 0 "C?" H 1591 3546 50  0000 L CNN
F 1 "1000uF,20V" H 1600 3450 50  0000 L CNN
F 2 "" H 1500 3500 50  0001 C CNN
F 3 "~" H 1500 3500 50  0001 C CNN
	1    1500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2700 7050 2700
Wire Wire Line
	1000 3050 1000 3550
Wire Wire Line
	1500 3600 1500 4400
Wire Wire Line
	1500 3400 1500 3050
$Comp
L Diode:1N4007 D?
U 1 1 5E5C81E2
P 8500 2600
F 0 "D?" V 8454 2679 50  0000 L CNN
F 1 "SF18" V 8545 2679 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8500 2425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8500 2600 50  0001 C CNN
	1    8500 2600
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 5E5C9225
P 8800 2300
F 0 "D?" H 8800 2084 50  0000 C CNN
F 1 "SF18" H 8800 2175 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8800 2125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8800 2300 50  0001 C CNN
	1    8800 2300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 5E5CA1D2
P 9050 2600
F 0 "D?" V 9004 2679 50  0000 L CNN
F 1 "SF18" V 9095 2679 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9050 2425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 9050 2600 50  0001 C CNN
	1    9050 2600
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 5E5CAEB2
P 8800 2900
F 0 "D?" H 8800 3000 50  0000 C CNN
F 1 "SF18" H 8800 3100 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8800 2725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8800 2900 50  0001 C CNN
	1    8800 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 2900 9050 2900
Wire Wire Line
	9050 2900 9050 2750
Wire Wire Line
	8500 2750 8500 2900
Wire Wire Line
	8500 2900 8650 2900
Wire Wire Line
	8950 2300 9050 2300
Wire Wire Line
	9050 2300 9050 2450
Wire Wire Line
	8650 2300 8500 2300
Wire Wire Line
	8500 2300 8500 2450
Wire Wire Line
	8150 2500 8150 2300
Wire Wire Line
	8150 2300 8500 2300
Connection ~ 8500 2300
Wire Wire Line
	9050 3350 9050 2900
Wire Wire Line
	8150 2900 8150 3350
Wire Wire Line
	8150 3350 9050 3350
Connection ~ 9050 2900
$Comp
L power:GNDPWR #PWR?
U 1 1 5E5F22F1
P 8500 2900
F 0 "#PWR?" H 8500 2700 50  0001 C CNN
F 1 "GNDPWR" H 8504 2746 50  0000 C CNN
F 2 "" H 8500 2850 50  0001 C CNN
F 3 "" H 8500 2850 50  0001 C CNN
	1    8500 2900
	1    0    0    -1  
$EndComp
Connection ~ 8500 2900
$Comp
L Device:CP1_Small C?
U 1 1 5E5F8047
P 9400 2400
F 0 "C?" H 9491 2446 50  0000 L CNN
F 1 "1uF,450V" H 9500 2350 50  0000 L CNN
F 2 "" H 9400 2400 50  0001 C CNN
F 3 "~" H 9400 2400 50  0001 C CNN
	1    9400 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E5F9905
P 9900 2900
F 0 "#PWR?" H 9900 2700 50  0001 C CNN
F 1 "GNDPWR" H 9904 2746 50  0000 C CNN
F 2 "" H 9900 2850 50  0001 C CNN
F 3 "" H 9900 2850 50  0001 C CNN
	1    9900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2900 9900 2800
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E62081C
P 10100 2400
F 0 "J?" H 10072 2282 50  0000 R CNN
F 1 "Conn_01x02_Male" H 10072 2373 50  0000 R CNN
F 2 "" H 10100 2400 50  0001 C CNN
F 3 "~" H 10100 2400 50  0001 C CNN
	1    10100 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 2300 9900 2300
Wire Wire Line
	9400 2500 9400 2800
Wire Wire Line
	9400 2800 9900 2800
Connection ~ 9900 2800
Wire Wire Line
	9900 2800 9900 2400
Wire Wire Line
	9400 2300 9050 2300
Connection ~ 9400 2300
Connection ~ 9050 2300
$Comp
L Diode:1N5818 D?
U 1 1 5E642E53
P 6050 2350
F 0 "D?" H 6050 2566 50  0000 C CNN
F 1 "1N5818" H 6050 2475 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6050 2175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 6050 2350 50  0001 C CNN
	1    6050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E64C9B0
P 5950 4250
F 0 "R?" V 6146 4250 50  0000 C CNN
F 1 "10" V 6055 4250 50  0000 C CNN
F 2 "" H 5950 4250 50  0001 C CNN
F 3 "~" H 5950 4250 50  0001 C CNN
	1    5950 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 4250 5750 4250
Wire Wire Line
	5800 3900 5750 3900
Wire Wire Line
	5750 3900 5750 4250
Wire Wire Line
	6050 4250 6150 4250
Wire Wire Line
	6100 3900 6150 3900
Wire Wire Line
	6150 3900 6150 4250
Connection ~ 6150 4250
$Comp
L Diode:1N5818 D?
U 1 1 5E64C9BE
P 5950 3900
F 0 "D?" H 5950 4116 50  0000 C CNN
F 1 "1N5818" H 5950 4025 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5950 3725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 5950 3900 50  0001 C CNN
	1    5950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4250 6750 4250
$Comp
L Transistor_BJT:BC338 Q?
U 1 1 5E657336
P 5250 2950
F 0 "Q?" H 5441 2996 50  0000 L CNN
F 1 "BC338" H 5441 2905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5450 2875 50  0001 L CIN
F 3 "http://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337" H 5250 2950 50  0001 L CNN
	1    5250 2950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC328 Q?
U 1 1 5E657D34
P 5250 2450
F 0 "Q?" H 5441 2404 50  0000 L CNN
F 1 "BC328" H 5441 2495 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5450 2375 50  0001 L CIN
F 3 "http://www.redrok.com/PNP_BC327_-45V_-800mA_0.625W_Hfe100_TO-92.pdf" H 5250 2450 50  0001 L CNN
	1    5250 2450
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC338 Q?
U 1 1 5E678202
P 5250 4000
F 0 "Q?" H 5441 4046 50  0000 L CNN
F 1 "BC338" H 5441 3955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5450 3925 50  0001 L CIN
F 3 "http://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337" H 5250 4000 50  0001 L CNN
	1    5250 4000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC328 Q?
U 1 1 5E678208
P 5250 4500
F 0 "Q?" H 5441 4454 50  0000 L CNN
F 1 "BC328" H 5441 4545 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5450 4425 50  0001 L CIN
F 3 "http://www.redrok.com/PNP_BC327_-45V_-800mA_0.625W_Hfe100_TO-92.pdf" H 5250 4500 50  0001 L CNN
	1    5250 4500
	1    0    0    1   
$EndComp
Wire Wire Line
	5350 2700 5850 2700
Wire Wire Line
	5350 2650 5350 2700
Connection ~ 5350 2700
Wire Wire Line
	5350 2700 5350 2750
Connection ~ 5850 2700
$Comp
L power:GND #PWR?
U 1 1 5E69850C
P 5350 3150
F 0 "#PWR?" H 5350 2900 50  0001 C CNN
F 1 "GND" H 5355 2977 50  0000 C CNN
F 2 "" H 5350 3150 50  0001 C CNN
F 3 "" H 5350 3150 50  0001 C CNN
	1    5350 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E6A3588
P 5350 2100
F 0 "#PWR?" H 5350 1950 50  0001 C CNN
F 1 "+BATT" H 5365 2273 50  0000 C CNN
F 2 "" H 5350 2100 50  0001 C CNN
F 3 "" H 5350 2100 50  0001 C CNN
	1    5350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2100 5350 2250
Wire Wire Line
	7050 2900 7050 4050
Wire Wire Line
	7050 2100 7050 2700
$Comp
L power:+BATT #PWR?
U 1 1 5E6CDF1C
P 7050 2100
F 0 "#PWR?" H 7050 1950 50  0001 C CNN
F 1 "+BATT" H 7065 2273 50  0000 C CNN
F 2 "" H 7050 2100 50  0001 C CNN
F 3 "" H 7050 2100 50  0001 C CNN
	1    7050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4200 5350 4250
Wire Wire Line
	5350 4250 5750 4250
Connection ~ 5350 4250
Wire Wire Line
	5350 4250 5350 4300
Connection ~ 5750 4250
$Comp
L power:+BATT #PWR?
U 1 1 5E6E57BD
P 5350 3700
F 0 "#PWR?" H 5350 3550 50  0001 C CNN
F 1 "+BATT" H 5365 3873 50  0000 C CNN
F 2 "" H 5350 3700 50  0001 C CNN
F 3 "" H 5350 3700 50  0001 C CNN
	1    5350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3700 5350 3800
$Comp
L power:GND #PWR?
U 1 1 5E6EB85B
P 5350 4700
F 0 "#PWR?" H 5350 4450 50  0001 C CNN
F 1 "GND" H 5355 4527 50  0000 C CNN
F 2 "" H 5350 4700 50  0001 C CNN
F 3 "" H 5350 4700 50  0001 C CNN
	1    5350 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6EC5D5
P 3000 4400
F 0 "#PWR?" H 3000 4150 50  0001 C CNN
F 1 "GND" H 3005 4227 50  0000 C CNN
F 2 "" H 3000 4400 50  0001 C CNN
F 3 "" H 3000 4400 50  0001 C CNN
	1    3000 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E6F8151
P 3500 3000
F 0 "#PWR?" H 3500 2850 50  0001 C CNN
F 1 "+BATT" H 3515 3173 50  0000 C CNN
F 2 "" H 3500 3000 50  0001 C CNN
F 3 "" H 3500 3000 50  0001 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E703258
P 4900 2450
F 0 "R?" V 5096 2450 50  0000 C CNN
F 1 "1k" V 5005 2450 50  0000 C CNN
F 2 "" H 4900 2450 50  0001 C CNN
F 3 "~" H 4900 2450 50  0001 C CNN
	1    4900 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E7049B9
P 4900 2950
F 0 "R?" V 5096 2950 50  0000 C CNN
F 1 "1k" V 5005 2950 50  0000 C CNN
F 2 "" H 4900 2950 50  0001 C CNN
F 3 "~" H 4900 2950 50  0001 C CNN
	1    4900 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4000 4750 4000
Wire Wire Line
	4750 4000 4750 4500
Wire Wire Line
	4750 4500 5050 4500
Wire Wire Line
	5000 2950 5050 2950
Wire Wire Line
	5000 2450 5050 2450
Wire Wire Line
	4800 2950 4750 2950
Wire Wire Line
	4750 2950 4750 2450
Wire Wire Line
	4750 2450 4800 2450
Connection ~ 4750 2950
Connection ~ 4750 4000
$Comp
L Device:C_Small C?
U 1 1 5E7355C4
P 2450 3950
F 0 "C?" H 2542 3996 50  0000 L CNN
F 1 "0.1uF" H 2542 3905 50  0000 L CNN
F 2 "" H 2450 3950 50  0001 C CNN
F 3 "~" H 2450 3950 50  0001 C CNN
	1    2450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3850 2450 3550
Wire Wire Line
	2200 3350 2200 4200
Wire Wire Line
	2200 4200 4000 4200
Wire Wire Line
	4000 4200 4000 3900
Wire Wire Line
	2450 3550 3000 3550
Wire Wire Line
	3000 3350 2200 3350
Wire Wire Line
	3500 3000 3500 3050
$Comp
L Timer:NE555 U?
U 1 1 5E61C6AC
P 3500 3550
F 0 "U?" H 3500 3600 50  0000 C CNN
F 1 "NE555" H 3500 3500 50  0000 C CNN
F 2 "" H 3500 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 3500 3550 50  0001 C CNN
	1    3500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E759DF0
P 4100 3200
F 0 "R?" V 4296 3200 50  0000 C CNN
F 1 "1k" V 4205 3200 50  0000 C CNN
F 2 "" H 4100 3200 50  0001 C CNN
F 3 "~" H 4100 3200 50  0001 C CNN
	1    4100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3050 4100 3050
Connection ~ 3500 3050
Wire Wire Line
	3500 3050 3500 3150
Wire Wire Line
	4100 3100 4100 3050
$Comp
L Device:R_Small R?
U 1 1 5E763CEF
P 4100 3700
F 0 "R?" V 4296 3700 50  0000 C CNN
F 1 "1k" V 4205 3700 50  0000 C CNN
F 2 "" H 4100 3700 50  0001 C CNN
F 3 "~" H 4100 3700 50  0001 C CNN
	1    4100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3550 4100 3550
Wire Wire Line
	4100 3550 4100 3300
Wire Wire Line
	4100 3550 4100 3600
Connection ~ 4100 3550
Wire Wire Line
	4750 2950 4750 3350
$Comp
L Diode:1N5818 D?
U 1 1 5E7930F5
P 4450 3700
F 0 "D?" H 4500 3600 50  0000 R CNN
F 1 "1N5818" H 4600 3500 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4450 3525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 4450 3700 50  0001 C CNN
	1    4450 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3550 4450 3550
Wire Wire Line
	4450 3900 4250 3900
Wire Wire Line
	4250 3900 4100 3900
Wire Wire Line
	4000 3350 4750 3350
Connection ~ 4750 3350
Wire Wire Line
	4750 3350 4750 4000
$Comp
L Device:C_Small C?
U 1 1 5E7D2909
P 4250 4000
F 0 "C?" H 4342 4046 50  0000 L CNN
F 1 "0.1uF" H 4342 3955 50  0000 L CNN
F 2 "" H 4250 4000 50  0001 C CNN
F 3 "~" H 4250 4000 50  0001 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
Connection ~ 4250 3900
Wire Wire Line
	4100 3900 4100 3800
Wire Wire Line
	4450 3900 4450 3850
Wire Wire Line
	4000 3900 4100 3900
Connection ~ 4000 3900
Wire Wire Line
	4000 3900 4000 3750
Connection ~ 4100 3900
Wire Wire Line
	1000 3050 1500 3050
Wire Wire Line
	1500 3050 2700 3050
Connection ~ 1500 3050
Wire Wire Line
	4250 4100 4250 4400
Connection ~ 1500 4400
Wire Wire Line
	3500 3950 3500 4400
Connection ~ 3500 4400
Wire Wire Line
	3500 4400 4250 4400
Wire Wire Line
	2450 4050 2450 4400
Wire Wire Line
	1500 4400 2450 4400
Connection ~ 2450 4400
Wire Wire Line
	2450 4400 3000 4400
Connection ~ 3000 4400
Wire Wire Line
	3000 4400 3500 4400
Wire Wire Line
	1000 4400 1500 4400
Wire Wire Line
	2700 3750 2700 3050
Wire Wire Line
	2700 3750 3000 3750
Connection ~ 2700 3050
Wire Wire Line
	2700 3050 3500 3050
$EndSCHEMATC
